# Backtesting_Adapter

./: .editorconfig  .gitignore  Directory.Build.props  QTS.Edge.sln  README.md  STRESS_TEST_REPORT.md  TestVorlage
.claude/: settings.local.json
QTS.Backtest.Adapter/: QTS.Backtest.Adapter.csproj  TtdSnapshotSource.cs
QTS.Backtest.Adapter.Tests/: PlaceholderTests.cs  QTS.Backtest.Adapter.Tests.csproj
QTS.Backtest.Adapter.Tests/Configuration/: AdapterConfigTests.cs  ConfigValidatorTests.cs
QTS.Backtest.Adapter.Tests/Enums/: AdapterEnumsTests.cs
QTS.Backtest.Adapter.Tests/Mapping/: MappingRegistryTests.cs  SynonymRegistryTests.cs
QTS.Backtest.Adapter.Tests/Models/: BookUpdateEventTests.cs  TradePrintEventTests.cs
QTS.Backtest.Adapter/Configuration/: AdapterConfig.cs  ConfigValidator.cs
QTS.Backtest.Adapter/Enums/: AdapterEnums.cs
QTS.Backtest.Adapter/Mapping/: MappingRegistry.cs  SynonymRegistry.cs
QTS.Backtest.Adapter/Models/: BookUpdateEvent.cs  TradePrintEvent.cs
QTS.Backtest.Contracts/: QTS.Backtest.Contracts.csproj
QTS.Backtest.Contracts/Enums/: BacktestEnums.cs
QTS.Backtest.Contracts/Interfaces/: IBacktestableAlgo.cs  ISnapshotSource.cs
QTS.Backtest.Contracts/Models/: BacktestResult.cs  Fill.cs  OrderRequest.cs  SessionTransition.cs  TradeRecord.cs
QTS.Backtest.Engine/: BacktestRunner.cs  QTS.Backtest.Engine.csproj
QTS.Backtest.Engine.Tests/: PlaceholderTests.cs  QTS.Backtest.Engine.Tests.csproj
QTS.Backtest.Harness/: QTS.Backtest.Harness.csproj  StructImbBacktestHarness.cs
QTS.Backtest.Integration.Tests/: PlaceholderTests.cs  QTS.Backtest.Integration.Tests.csproj
QTS.Edge.Core/: EdgeFactory.cs  StructImbL1Edge.cs
QTS.Edge.Core/Calculators/: SignalGenerator.cs  StructImbCalculator.cs  ZScoreCalculator.cs
QTS.Edge.Core/Configuration/: EdgeConfiguration.cs
QTS.Edge.Core/Gates/: CompositeQualityGate.cs  DepthQualityGate.cs  SpreadQualityGate.cs
QTS.Edge.Core/Interfaces/: IDomSnapshot.cs  IEdgeSignal.cs  IQualityGate.cs  IRollingStatistics.cs  ISignalGenerator.cs  IStructImbCalculator.cs  IStructImbL1Edge.cs  IZScoreCalculator.cs
QTS.Edge.Core/Models/: DomSnapshot.cs  EdgeSignal.cs
QTS.Edge.Core/Statistics/: RollingStatistics.cs
QTS.Edge.Tests/: EdgeFactoryTests.cs  QTS.Edge.Tests.csproj
QTS.Edge.Tests/Calculators/: SignalGeneratorTests.cs  StructImbCalculatorTests.cs  ZScoreCalculatorTests.cs
QTS.Edge.Tests/Concurrency/: ThreadSafetyTests.cs
QTS.Edge.Tests/Configuration/: EdgeConfigurationTests.cs
QTS.Edge.Tests/Determinism/: DeterminismTests.cs
QTS.Edge.Tests/EdgeCases/: BoundaryTests.cs
QTS.Edge.Tests/Gates/: CompositeQualityGateTests.cs  DepthQualityGateTests.cs  SpreadQualityGateTests.cs
QTS.Edge.Tests/Integration/: BacktestReproducibilityTests.cs  FullPipelineWithSignalsTest.cs  FullSystemTests.cs  HystereseCooldownTests.cs  QualityGateInteractionTests.cs  RealDataSmokeTest.cs  SmokeTest.cs  StructImbL1EdgeRealDataTest.cs  StructImbL1EdgeTests.cs
QTS.Edge.Tests/Stability/: NumericalStabilityTests.cs
QTS.Edge.Tests/Statistics/: RollingStatisticsTests.cs
QTS.Edge.Tests/StressTests/: ChaosMonkeyTests.cs  ComprehensiveStressTests.cs  RealDataDeepAnalysisTests.cs
QTS.Edge.TradeManagement/: QTS.Edge.TradeManagement.csproj
QTS.Edge.TradeManagement.Tests/: QTS.Edge.TradeManagement.Tests.csproj  SmokeTestA_FoundationTests.cs  SmokeTestB_CoreComponentsTests.cs
QTS.Edge.TradeManagement/Configuration/: TradeManagementConfig.cs
QTS.Edge.TradeManagement/Interfaces/: IPositionTracker.cs  IRiskManager.cs  ITradeJournal.cs  ITradeManager.cs
QTS.Edge.TradeManagement/Models/: DailyStatistics.cs  DecisionReasons.cs  Enums.cs  ExitResult.cs  Position.cs  TradeDecision.cs  TradeDecisionFlags.cs  TradeRecord.cs
QTS.Edge.TradeManagement/Services/: PositionTracker.cs  RiskManager.DailyLoss.cs  RiskManager.Equity.cs  RiskManager.StateMachine.cs  TradeJournal.cs  TradeManager.ProcessTick.cs  TradeManager.ResetDay.cs
(+2 files in other folders)
