<Project>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12.0</LangVersion>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningLevel>5</WarningLevel>
    <AnalysisLevel>latest</AnalysisLevel>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>QTS Team</Authors>
    <Company>QTS</Company>
    <Product>QTS.Edge</Product>
    <Description>StructImb_L1_Strong Trading Edge für ES Futures</Description>
  </PropertyGroup>
</Project>
