<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Description>Backtest Adapter - TTD Data Ingestion and DOM Reconstruction</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\QTS.Backtest.Contracts\QTS.Backtest.Contracts.csproj" />
  </ItemGroup>

  <!-- System.IO.Compression für ZIP-Handling -->
  <ItemGroup>
    <PackageReference Include="System.IO.Compression" Version="4.3.0" />
  </ItemGroup>

</Project>
